name=TaskManager
version=2.0.0
author=Steve Platt
maintainer=Steve Platt
sentence=A lightweight cooperative multitasking system for Arduino systems.
paragraph=The library replaces loop() with the ability to define multiple loop()-like procedures.  These are executed by a simple round-robin scheduler.  Built-in management allows a task to delay (passing control to other tasks) as well as pass messages between tasks.  Extensions allow tasks to run on a mesh of Arduino nodes that communicate using RF24 (Atmel) or WiFi (ESP-NOW on ESP-32) protocols.
category=Other
url=https://github.com/drsteveplatt/TaskManager
architectures=AVR,ESP-32,avr,esp32

